# TestNGUnderstanding

./: pom.xml
src/test/java/: SampleTestNG.java  TestLogin.java
src/test/java/helper/: ReportHelper.java  Xls_Reader.java
src/test/java/pages/: AddReportEntity.java  AddReportIDInformation.java  AddReportIdentifiers.java  AddReportStopInformation.java  AddReportSubjectInformation.java  AddReportVehicle.java  Entities.java  EntityInviteRAUPaySub.java  LoginPage.java  NavBar.java  Profile.java  Reports.java  UserDeletion.java  Users.java  UsersPermissionsDialog.java
src/test/java/testresources/: PageResources.java
src/test/resources/: testng.xml
